<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Biendeo</Authors>
    <Company>BlendoBot</Company>
    <PackageId>BlendoBot.Module.MrPing</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/BlendoBot/BlendoBot.Module.MrPing</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlendoBot/BlendoBot.Module.MrPing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord;bot;module</PackageTags>
    <Description>Subjects someone to the Mr. Ping Challenge!</Description>
    <NeutralLanguage>en-001</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlendoBot.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
